# docs

./: README.TXT  index.html  params.json  pom.xml  pom.xml~
0.9.7/css/: conventionsframework.css
1.2.0/: index.html
css/: conventionsframework.css
lastest/: index.html
src/main/asciidoc/: conventions.asciidoc
src/main/assembly/: assembly.xml
src/main/docbook/css/: conventionsframework.css
src/main/docbook/en-US/: archetecture.xml  controller.xml  entitymanagerprovider.xml  exceptionhandling.xml  gettingstarted.xml  i18n.xml  master.xml  model.xml  paginator.xml  properties.xml  query.xml  security.xml  service.xml  view.xml
src/main/docbook/en-US/examples/: conversationalcrud.xml  emptycrud.xml  statelesscrud.xml
src/main/docbook/xls/: conventions-pdf.xsl  conventions.xsl
