<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>17</version>
   </parent>

   <groupId>org.conventionsframework</groupId>
   <artifactId>conventions-docs</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jdocbook</packaging>
   <url>http://www.conventionsframework.org</url>
   <name>conventions-docs</name>

   <properties>
      <pdf.name>conventions-guide.pdf</pdf.name>
   </properties>
   
        
 
   <build>
      <defaultGoal>process-classes</defaultGoal>
      <plugins>

         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
            
            <configuration>
                <cssResource>
                    <directory>${basedir}/src/main/docbook</directory>
                    <includes>
                        <include>css/**/*</include>
                    </includes>
                </cssResource>
                <formats>
			 <format>
				 <formatName>html_single</formatName>
                                 <finalName>index.html</finalName>
			        <stylesheetResource>file:${basedir}/src/main/docbook/xls/conventions.xsl</stylesheetResource>
			  </format>
                           <!--<format>
				 <formatName>pdf</formatName>
                                 <finalName>${pdf.name}</finalName>
			        <stylesheetResource>file:${basedir}/src/main/docbook/xls/conventions-pdf.xsl</stylesheetResource>
			  </format>-->
                </formats>      
                <options>
		     <injectionDateFormat>dd/MM/yyyy</injectionDateFormat>
		 </options>      
            </configuration>
         </plugin>

         <!-- Attach docs as a war so dist can retrieve them -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-zip</id>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <!-- Attach the build docs to the project as a war -->
                        <artifact>
                           <file>${project.build.outputDirectory}/${project.artifactId}-${project.version}.war</file>
                           <type>war</type>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
               <execution>
                  <id>add-source</id>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <!-- Add the source directory (helpful in IDE) -->
                        <source>src/main/docbook</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
           <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>docbook-copy-css</id>
                <goals><goal>copy-resources</goal></goals>
                <phase>package</phase>
                <configuration>
                  <outputDirectory>${project.build.directory}/html_single/css</outputDirectory>
                  <resources>
                    <resource><directory>${basedir}/src/main/docbook/css</directory></resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
           </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
 <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
</project>
